Unidad 3 Clase 1/SOLUCION HERENCIA 1/VISTA/MainWindow.xaml

<Window x:Class="VISTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="618" Width="645">
    <Grid Background="#FF004DE5">
        <GroupBox Header="Persona" Height="509" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="345">
            <Grid>
                <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Apellido:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Edad:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" />
                <GroupBox Header="Gerente" Height="144" HorizontalAlignment="Left" Margin="17,126,0,0" Name="groupBox2" VerticalAlignment="Top" Width="285">
                    <Grid>
                        <Label Content="Sucursal:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" />
                        <Label Content="Region:" Height="28" HorizontalAlignment="Left" Margin="6,31,0,0" Name="label5" VerticalAlignment="Top" />
                        <Label Content="Ciudad:" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label6" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,8,0,0" Name="txtSucursal" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,36,0,0" Name="txtRegion" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,69,0,0" Name="txtCiudad" VerticalAlignment="Top" Width="120" />
                        <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="198,68,0,0" Name="btnGrabarGerente" VerticalAlignment="Top" Width="75" Click="btnGrabarGerente_Click" />
                    </Grid>
                </GroupBox>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="68,11,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="68,40,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="68,74,0,0" Name="txtEdad" VerticalAlignment="Top" Width="120" />
                <GroupBox Header="Empleado" Height="198" HorizontalAlignment="Left" Margin="11,276,0,0" Name="groupBox3" VerticalAlignment="Top" Width="291">
                    <Grid>
                        <Label Content="Fecha Ingreso" Height="28" HorizontalAlignment="Left" Margin="7,6,0,0" Name="label7" VerticalAlignment="Top" />
                        <Label Content="Cargo" Height="28" HorizontalAlignment="Left" Margin="12,64,0,0" Name="label8" VerticalAlignment="Top" />
                        <Label Content="Salario" Height="28" HorizontalAlignment="Left" Margin="12,109,0,0" Name="label9" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,64,0,0" Name="txtCargo" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,109,0,0" Name="txtSalario" VerticalAlignment="Top" Width="120" />
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="96,9,0,0" Name="dpFechaIngreso" VerticalAlignment="Top" Width="115" />
                        <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="112,146,0,0" Name="btnGrabarEmpleado" VerticalAlignment="Top" Width="75" Click="btnGrabarEmpleado_Click" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <ListBox Height="279" HorizontalAlignment="Left" Margin="373,20,0,0" Name="lstListado" VerticalAlignment="Top" Width="227" />
        <GroupBox Header="Eliminar" Height="92" HorizontalAlignment="Left" Margin="373,322,0,0" Name="groupBox4" VerticalAlignment="Top" Width="227">
            <Grid>
                <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label10" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="60,8,0,0" Name="txtElimnaNomb" VerticalAlignment="Top" Width="120" />
                <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="76,40,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
