PRUEBA 3/bernabe Ibañez/Solución Control_03/Vista/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar a la Flota" Height="440" Width="712">
    <Grid>
        <Label Content="Patente:" Height="28" HorizontalAlignment="Left" Margin="16,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Nombre Chofer:" Height="28" HorizontalAlignment="Left" Margin="16,43,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Precio:" Height="28" HorizontalAlignment="Left" Margin="16,106,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Fecha y Hora:" Height="28" HorizontalAlignment="Left" Margin="16,79,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="357,0,0,293" Name="label5" VerticalAlignment="Bottom" Content="Destino:" />
        <Label Content="Ciudad Destino:" Height="28" HorizontalAlignment="Left" Margin="357,106,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Direccion:" Height="28" HorizontalAlignment="Left" Margin="357,12,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Terminal:" Height="28" HorizontalAlignment="Left" Margin="357,43,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Tipo Bus:" Height="28" HorizontalAlignment="Left" Margin="16,140,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="151,140,0,0" Name="cboTipodeBus" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,18,0,0" Name="txtPatente" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,48,0,0" Name="txtNchofer" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,111,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="151,80,0,0" Name="dpkFecha" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="496,14,0,0" Name="txtDireccion" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="496,48,0,0" Name="txtTerminal" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="496,111,0,0" Name="txtCiudadD" VerticalAlignment="Top" Width="120" />
        <DataGrid AutoGenerateColumns="True" Height="174" HorizontalAlignment="Left" Margin="16,174,0,0" Name="dtgList" VerticalAlignment="Top" Width="662" CanUserSortColumns="False" IsReadOnly="True" />
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="496,141,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" />
        <TextBox Height="23" Margin="237,80,0,0" Name="txtHora" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
        <TextBox HorizontalAlignment="Right" Margin="0,81,372,297" Name="txtMin" Width="41" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="269,80,0,0" Name="label10" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="496,82,0,0" Name="cboDestinoPais" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
