Unidad 2 ejercicio 1/APLICACION EN 2 CAPAS/Vista/wpfTaxi.xaml

<Window x:Class="Vista.wpfTaxi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aplicacion Taxi" Height="510" Width="421">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*" />
            <ColumnDefinition Width="143*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Taxi" Height="273" HorizontalAlignment="Left" Margin="12,25,0,0" Name="groupBox1" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2">
            <Grid Height="226" Width="335">
                <Label Content="Patente" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Marca" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Modelo" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Ciudad" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Valor Km" Height="28" HorizontalAlignment="Left" Margin="6,150,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Puertas" Height="28" HorizontalAlignment="Left" Margin="6,186,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="62,11,0,0" Name="txtPatente" VerticalAlignment="Top" Width="72" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="62,45,0,0" Name="cboMarca" VerticalAlignment="Top" Width="120" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="62,79,0,0" Name="cboModelo" VerticalAlignment="Top" Width="120" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="62,113,0,0" Name="cboCiudad" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="62,150,0,0" Name="txtValoKM" VerticalAlignment="Top" Width="72" />
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="62,191,0,0" Name="rbt4" VerticalAlignment="Top" GroupName="puertas" IsChecked="True" Content="4" />
                <RadioButton Content="5" Height="16" HorizontalAlignment="Right" Margin="0,191,213,0" Name="rbt5" VerticalAlignment="Top" GroupName="puertas" />
                <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="238,40,0,0" Name="btnGrabar" VerticalAlignment="Top" Width="75" Click="btnGrabar_Click" />
                <Button Content="Listar" Height="23" HorizontalAlignment="Left" Margin="238,79,0,0" Name="btnListar" VerticalAlignment="Top" Width="75" Click="btnListar_Click" />
            </Grid>
        </GroupBox>
        <ListBox Height="115" HorizontalAlignment="Left" Margin="17,326,0,0" Name="lstTaxi" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" />
    </Grid>
</Window>
