Solucion -  Semestre 33/Vista/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Compra de Pasajes" Height="442" Width="525">
    <Grid Margin="0,0,0,11">
        <GroupBox x:Name="groupBox" Header="Pasajes&#xD;&#xA;" HorizontalAlignment="Left" Height="197" Margin="5,3,0,0" VerticalAlignment="Top" Width="291">
            <Grid HorizontalAlignment="Left" Height="172" Margin="8,-15,0,0" VerticalAlignment="Top" Width="271">
                <Label x:Name="label" Content="Nombre:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="label1" Content="Hora:&#xD;&#xA;" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top" Height="28"/>
                <Label x:Name="label2" Content="Codigo:&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top" Height="31"/>
                <Label x:Name="label3" Content="Precio:" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNombrePa" HorizontalAlignment="Left" Height="23" Margin="71,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtHoraPa" HorizontalAlignment="Left" Height="23" Margin="55,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtCodigoP" HorizontalAlignment="Left" Height="23" Margin="66,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCodigoP_TextChanged"/>
                <TextBox x:Name="txtPrecioPa" HorizontalAlignment="Left" Height="23" Margin="60,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <RadioButton x:Name="rbtNacional" Content="Nacional&#xD;&#xA;" HorizontalAlignment="Left" Margin="87,141,0,0" VerticalAlignment="Top" Height="21" Checked="rbtNacional_Checked"/>
                <RadioButton x:Name="rbtInternacional" Content="Internacional&#xD;&#xA;" HorizontalAlignment="Left" Margin="165,141,0,0" VerticalAlignment="Top" Height="21" Checked="rbtInternacional_Checked"/>
                <Label x:Name="label4" Content="Tipo Pasaje:" HorizontalAlignment="Left" Margin="9,135,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" HorizontalAlignment="Left" Margin="13,166,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gpNacional" Header="Nacional&#xD;&#xA;" HorizontalAlignment="Left" Height="92" Margin="5,205,0,0" VerticalAlignment="Top" Width="291" IsEnabled="False">
            <Grid HorizontalAlignment="Left" Height="59" Margin="10,-8,0,0" VerticalAlignment="Top" Width="263">
                <Label x:Name="label6" Content="Región de Destino:" HorizontalAlignment="Left" Margin="3,19,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboNaciDestino" HorizontalAlignment="Left" Margin="118,23,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboNaciDestino_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gpInternacional" Header="Internacional&#xD;&#xA;" HorizontalAlignment="Left" Height="90" Margin="8,301,0,0" VerticalAlignment="Top" Width="286" IsEnabled="False">
            <Grid HorizontalAlignment="Left" Height="54" Margin="4,-6,0,0" VerticalAlignment="Top" Width="266">
                <Label x:Name="label7" Content="Pais:" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboInterPais" HorizontalAlignment="Left" Margin="60,17,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboInterPais_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="299,342,0,0" VerticalAlignment="Top" Width="75" Click="btnGrabar_Click"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="432,342,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
        <Button x:Name="btnLinQ" Content="LinQ" HorizontalAlignment="Left" Margin="364,370,0,0" VerticalAlignment="Top" Width="75" Click="btnLinQ_Click"/>
        <DataGrid x:Name="dtgListado" HorizontalAlignment="Left" Height="314" Margin="301,20,0,0" VerticalAlignment="Top" Width="206"/>
    </Grid>
</Window>
