Prueba 2/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="495" Width="599">
    <Grid>
        <GroupBox Header="Cliente" Height="248" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="216">
            <Grid>
                <Label Content="nombre:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="sexo:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="fecha Nacimiento:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Edad:" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label4" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="49,45,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="66,11,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,79,0,0" Name="textBox2" VerticalAlignment="Top" Width="83" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="49,108,0,0" Name="textBox3" VerticalAlignment="Top" Width="32" />
                <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="66,169,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Cuenta" Height="186" HorizontalAlignment="Left" Margin="249,23,0,0" Name="groupBox2" VerticalAlignment="Top" Width="242">
            <Grid>
                <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="50,132,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
                <Label Height="28" HorizontalAlignment="Left" Margin="6,11,0,0" Name="label5" VerticalAlignment="Top" Content="Tipo Cuenta:" />
                <Label Content="apertura" Height="28" HorizontalAlignment="Left" Margin="6,45,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="saldo" Height="28" HorizontalAlignment="Left" Margin="6,79,0,0" Name="label7" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="85,11,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="68,47,0,0" Name="textBox4" VerticalAlignment="Top" Width="98" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="50,84,0,0" Name="textBox5" VerticalAlignment="Top" Width="77" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
