PRUEBA 3/AlejandroArevalo/SolucionControl_03/Vista/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro Viajes" Height="519" Width="651">
    <Grid>
        <GroupBox Header="Bus" Height="204" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="343">
            <Grid>
                <Label Content="Patente :" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Precio :" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Nombre Chofer :" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Fecha y Hora :" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Tipo de Viaje :" Height="28" HorizontalAlignment="Left" Margin="6,142,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="68,8,0,0" Name="txtPatente" VerticalAlignment="Top" Width="109" MaxLength="15" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="68,42,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="109" MaxLength="15" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="110,76,0,0" Name="txtNombreChofer" VerticalAlignment="Top" Width="215" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="97,110,0,0" Name="dpFecha" VerticalAlignment="Top" Width="133" SelectedDateChanged="dpFecha_SelectedDateChanged" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="92,145,0,0" Name="cboTipoViaje" VerticalAlignment="Top" Width="138" SelectionChanged="cboTipoViaje_SelectionChanged" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="236,113,0,0" Name="cboHora" VerticalAlignment="Top" Width="42" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,113,0,0" Name="cboMin" VerticalAlignment="Top" Width="42" />
                <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="275,112,0,0" Name="label10" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Internacional" Height="93" HorizontalAlignment="Left" Margin="361,12,0,0" Name="gbInternacional" VerticalAlignment="Top" Width="253" IsEnabled="False">
            <Grid>
                <Label Content="Pais Destino :" Height="28" HorizontalAlignment="Left" Margin="6,8,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Ciudad Destino :" Height="28" HorizontalAlignment="Left" Margin="6,37,0,0" Name="label7" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,11,0,0" Name="cboPaisDestino" VerticalAlignment="Top" Width="138" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,39,0,0" Name="txtCiudadDestino" VerticalAlignment="Top" Width="120" MaxLength="25" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Urbano" Height="100" HorizontalAlignment="Left" Margin="362,116,0,0" Name="gbUrbano" VerticalAlignment="Top" Width="252" IsEnabled="False">
            <Grid>
                <Label Content="Region :" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="Terminal :" Height="28" HorizontalAlignment="Left" Margin="6,39,0,0" Name="label9" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="62,12,0,0" Name="cboRegion" VerticalAlignment="Top" Width="161" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="74,41,0,0" Name="txtTerminal" VerticalAlignment="Top" Width="149" MaxLength="25" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="True" Height="198" HorizontalAlignment="Left" Margin="18,251,0,0" Name="dgViajes" VerticalAlignment="Top" Width="337" IsReadOnly="True" SelectionChanged="dgViajes_SelectionChanged" />
        <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="18,222,0,0" Name="btnGrabar" VerticalAlignment="Top" Width="75" Click="btnGrabar_Click" />
        <Label Content="Mayor Precio :" Height="28" HorizontalAlignment="Left" Margin="369,251,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Menor Precio :" Height="28" HorizontalAlignment="Left" Margin="368,285,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="Total Internacionales :" Height="28" HorizontalAlignment="Left" Margin="368,319,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="Urbanos Destino Sur :" Height="28" HorizontalAlignment="Left" Margin="369,353,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="458,251,0,0" Name="lblMayorPrecio" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="456,285,0,0" Name="lblMenorPrecio" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="500,319,0,0" Name="lblTotalInt" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="500,353,0,0" Name="lblUrbanosSur" VerticalAlignment="Top" />
        <Label Content="Precio Total :" Height="28" HorizontalAlignment="Left" Margin="369,387,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="Tiempo Demora :" Height="28" HorizontalAlignment="Left" Margin="369,421,0,0" Name="label16" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="442,387,0,0" Name="lblPrecioTotal" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="476,421,0,0" Name="lblTiempoDemora" VerticalAlignment="Top" />
    </Grid>
</Window>
