PRUEBA 3/Carlos Zuñiga/Solucion Control 3/Vista/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="708" Width="629">
    <Grid>
        <GroupBox Header="Bus" Height="303" HorizontalAlignment="Left" Margin="4,8,0,0" Name="groupBox1" VerticalAlignment="Top" Width="603">
            <Grid>
                <Label Content="Patente: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="80" />
                <Label Content="Nombre Chofer:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="95" />
                <Label Content="Tipo Destino:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
                <Label Content="Precio: " Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Terminal:" Height="28" HorizontalAlignment="Left" Margin="6,142,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Ciudad:" Height="28" HorizontalAlignment="Left" Margin="6,176,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Pais: " Height="28" HorizontalAlignment="Left" Margin="6,210,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="300,40,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="Hora:" Height="28" HorizontalAlignment="Left" Margin="300,74,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="135,8,0,0" Name="txtPatente" VerticalAlignment="Top" Width="140" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="135,42,0,0" Name="txtChofer" VerticalAlignment="Top" Width="140" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="135,74,0,0" Name="cboDestino" VerticalAlignment="Top" Width="129" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="135,110,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="140" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="135,144,0,0" Name="txtTerminal" VerticalAlignment="Top" Width="140" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="135,176,0,0" Name="txtCiudad" VerticalAlignment="Top" Width="140" />
                <Label Content="Region:" Height="28" HorizontalAlignment="Left" Margin="6,244,0,0" Name="label10" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="135,210,0,0" Name="cboPais" VerticalAlignment="Top" Width="140" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="369,40,0,0" Name="dpFecha" VerticalAlignment="Top" Width="141" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="369,74,0,0" Name="lblHora" VerticalAlignment="Top" Width="141" />
                <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="378,144,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="132" Click="btnAgregar_Click" />
                <Button Content="Listar" Height="23" HorizontalAlignment="Left" Margin="378,177,0,0" Name="btnListar" VerticalAlignment="Top" Width="132" />
                <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="378,210,0,0" Name="button3" VerticalAlignment="Top" Width="132" />
                <ComboBox Height="23" Margin="135,244,316,0" Name="cboRegion" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <ListBox Height="336" HorizontalAlignment="Left" Margin="290,318,0,0" Name="listBox1" VerticalAlignment="Top" Width="300" />
        <GroupBox Header="Datos" Height="333" HorizontalAlignment="Left" Margin="8,320,0,0" Name="groupBox2" VerticalAlignment="Top" Width="272">
            <Grid>
                <Label Content="Mayor Precio:" Height="28" HorizontalAlignment="Left" Margin="13,25,0,0" Name="label12" VerticalAlignment="Top" ClipToBounds="True" />
                <Label ClipToBounds="True" Content="Menor Precio:" Height="28" HorizontalAlignment="Left" Margin="13,88,0,0" Name="label13" VerticalAlignment="Top" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="116,25,0,0" Name="lblPrecioMayor" VerticalAlignment="Top" Width="110" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="116,88,0,0" Name="lblPrecioMenor" VerticalAlignment="Top" Width="110" />
                <Label Content="Tiempo Viaje:" Height="28" HorizontalAlignment="Left" Margin="13,157,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="116,157,0,0" Name="lblTiempoViaje" VerticalAlignment="Top" Width="110" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
