PRUEBA 3/Unidad 3 Solucion CP03/VISTA/MainWindow.xaml

<Window x:Class="VISTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="426" Width="537" Background="#FFF78B00">
    <Grid>
        <Label Content="Titulo" Height="28" HorizontalAlignment="Left" Margin="21,22,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Año" Height="28" HorizontalAlignment="Left" Margin="21,56,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Censura" Height="28" HorizontalAlignment="Left" Margin="21,0,0,269" Name="label3" VerticalAlignment="Bottom" />
        <Label Content="Tipo Pelicula" Height="28" HorizontalAlignment="Right" Margin="0,124,417,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,27,0,0" Name="txtTitulo" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,61,0,0" Name="txtAnno" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,95,0,0" Name="txtCensura" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,129,0,0" Name="cboTipoP" VerticalAlignment="Top" Width="120" SelectionChanged="cboTipoP_SelectionChanged" />
        <GroupBox Header="DVD" Height="68" HorizontalAlignment="Left" Margin="21,163,0,0" Name="gbDvd" VerticalAlignment="Top" Width="222" IsEnabled="False">
            <Grid>
                <Label Content="Cantidad de Minutos" Height="28" HorizontalAlignment="Left" Margin="9,11,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="136,13,0,0" Name="txtCantidadM" VerticalAlignment="Top" Width="55" />
            </Grid>
        </GroupBox>
        <GroupBox Header="BlueRay" Height="67" HorizontalAlignment="Left" Margin="21,237,0,0" Name="gbBlue" VerticalAlignment="Top" Width="216" IsEnabled="False">
            <Grid>
                <Label Content="Cantidad Camaras" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" DataContext="{Binding}" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="136,11,0,0" Name="txtCantidadC" VerticalAlignment="Top" Width="54" />
            </Grid>
        </GroupBox>
        <ListBox Height="198" HorizontalAlignment="Left" Margin="291,27,0,0" Name="lstListado" VerticalAlignment="Top" Width="190" />
        <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="21,332,0,0" Name="btnGrabar" VerticalAlignment="Top" Width="75" Click="btnGrabar_Click" />
        <Button Content="Listar" Height="23" HorizontalAlignment="Left" Margin="117,332,0,0" Name="btnListar" VerticalAlignment="Top" Width="75" Click="btnListar_Click" />
    </Grid>
</Window>
