SOLUCION TRANSPORTE/Vision/MainWindow.xaml

<Window x:Class="Vision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="559" Width="556" Background="#FF009AFF">
    <Grid>
        <GroupBox Header="Camion" HorizontalAlignment="Left" Margin="12,12,0,193" Name="groupBox1" Width="228">
            <Grid Height="282" Background="#00FC9800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*" />
                    <ColumnDefinition Width="122*" />
                </Grid.ColumnDefinitions>
                <Label Content="Patente" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Marca" Height="28" HorizontalAlignment="Left" Margin="13,40,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="chofer" Height="28" HorizontalAlignment="Left" Margin="13,74,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Height="28" HorizontalAlignment="Left" Margin="18,108,0,0" Name="label4" VerticalAlignment="Top" Content="Tara" />
                <Label Content="Aclopado" Height="28" HorizontalAlignment="Left" Margin="18,141,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Caja" Height="28" HorizontalAlignment="Left" Margin="18,167,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Ciudad Origen" Height="28" HorizontalAlignment="Left" Margin="6,196,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Ciudad Destino" Height="28" HorizontalAlignment="Left" Margin="6,218,0,0" Name="label8" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="76,11,0,0" Name="txtPatente" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,45,0,0" Name="cboMarca" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="76,79,0,0" Name="txtChofer" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="76,113,0,0" Name="txtTara" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" />
                <RadioButton Content="SI" Height="16" HorizontalAlignment="Left" Margin="76,146,0,0" Name="rbtSi" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2" GroupName="acoplado" />
                <RadioButton Content="No" Height="16" HorizontalAlignment="Left" Margin="23,146,0,0" Name="rbtNo" VerticalAlignment="Top" Width="37" Grid.Column="1" GroupName="acoplado" IsChecked="True" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,172,0,0" Name="cboCaja" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="16,198,0,0" Name="txtOrigen" VerticalAlignment="Top" Width="100" Grid.Column="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="16,223,0,0" Name="txtDestino" VerticalAlignment="Top" Width="100" Grid.Column="1" />
                <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="6,253,0,0" Name="btnGrabarCamion" VerticalAlignment="Top" Width="75" Click="btnGrabarCamion_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Carga" Height="321" HorizontalAlignment="Left" Margin="268,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="254">
            <Grid>
                <Label Content="Tipo" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="Fecha Ingreso" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="Fecha Entrega" Height="28" HorizontalAlignment="Left" Margin="6,68,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="Descripcion" Height="28" HorizontalAlignment="Left" Margin="6,100,0,0" Name="label12" VerticalAlignment="Top" Width="71" />
                <Label Content="Valor" Height="28" HorizontalAlignment="Left" Margin="6,0,0,133" Name="label13" VerticalAlignment="Bottom" />
                <Label Content="Peso" Height="28" HorizontalAlignment="Left" Margin="114,135,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="Destino" Height="28" HorizontalAlignment="Left" Margin="6,0,0,98" Name="label15" VerticalAlignment="Bottom" />
                <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="14,208,0,0" Name="btnGrabarCarga" VerticalAlignment="Top" Width="75" Click="btnGrabarCarga_Click" />
                <Label Content="Identificador:" Height="28" HorizontalAlignment="Left" Margin="14,242,0,0" Name="label16" VerticalAlignment="Top" />
                <Label Content="Impuesto" Height="28" HorizontalAlignment="Left" Margin="106,203,0,0" Name="label17" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="46,11,0,0" Name="cboTipo" VerticalAlignment="Top" Width="120" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="95,43,0,0" Name="dpIngreso" VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="95,71,0,0" Name="dpEntrega" VerticalAlignment="Top" Width="115" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="90,105,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="47,140,0,0" Name="txtValor" VerticalAlignment="Top" Width="30" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="166,137,0,0" Name="txtPeso" VerticalAlignment="Top" Width="44" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,174,0,0" Name="cboDestino" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <ListBox Height="151" HorizontalAlignment="Left" Margin="18,347,0,0" Name="lstListado" VerticalAlignment="Top" Width="361" />
        <Button Content="Listar" Height="23" HorizontalAlignment="Left" Margin="425,358,0,0" Name="btnListar" VerticalAlignment="Top" Width="75" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="425,398,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
