Unidad 3 Clase 4/SOLUCION CLINICA 1/VISTA/MainWindow.xaml

<Window x:Class="VISTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="INGRESO PACIENTES" Height="491" Width="593" Background="#FF00CD00">
    <Grid>
        <GroupBox Header="PACIENTE" Height="145" HorizontalAlignment="Left" Margin="10,8,0,0" Name="groupBox1" VerticalAlignment="Top" Width="547">
            <Grid>
                <Label Content="Numero Ficha" Height="28" HorizontalAlignment="Left" Margin="9,10,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="99,10,0,0" Name="txtFicha" VerticalAlignment="Top" Width="47" />
                <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="152,8,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="214,10,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120" />
                <Label Content="Edad:" Height="28" HorizontalAlignment="Left" Margin="343,11,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="388,11,0,0" Name="txtEdad" VerticalAlignment="Top" Width="35" />
                <Label Content="Salud:" Height="28" HorizontalAlignment="Left" Margin="14,43,0,0" Name="label4" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="60,46,0,0" Name="cboSalud" VerticalAlignment="Top" Width="120" />
                <Label Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="186,43,0,0" Name="label5" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="229,43,0,0" Name="dpFecha" VerticalAlignment="Top" Width="153" />
                <Label Content="Hora" Height="28" HorizontalAlignment="Left" Margin="403,41,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="452,43,0,0" Name="txtHora" VerticalAlignment="Top" Width="31" />
                <Label Content="Tipo Paciente" Height="28" HorizontalAlignment="Left" Margin="18,78,0,0" Name="label7" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="99,80,0,0" Name="cboTipoPaciente" VerticalAlignment="Top" Width="120" SelectionChanged="cboTipoPaciente_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="ADULTO" Height="67" HorizontalAlignment="Left" Margin="14,162,0,0" Name="gbAdulto" VerticalAlignment="Top" Width="231" IsEnabled="False">
            <Grid>
                <Label Content="Trabajo" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="70,11,0,0" Name="txtTrabajo" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="NIÑO" Height="67" HorizontalAlignment="Left" Margin="259,162,0,0" Name="gbNino" VerticalAlignment="Top" Width="224" IsEnabled="False">
            <Grid>
                <Label Content="Colegio" Height="28" HorizontalAlignment="Left" Margin="5,9,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="62,11,0,0" Name="txtColegio" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <ListBox Height="203" HorizontalAlignment="Left" Margin="14,237,0,0" Name="lstListado" VerticalAlignment="Top" Width="270" />
        <Button Content="Grabar" Height="58" HorizontalAlignment="Left" Margin="495,172,0,0" Name="btnGrabar" VerticalAlignment="Top" Width="62" Click="btnGrabar_Click" />
        <Label Content="Fecha Mayor de Atencion" Height="28" HorizontalAlignment="Left" Margin="296,240,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Fecha Menor de Atencion" Height="28" HorizontalAlignment="Left" Margin="296,274,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Numero de Adultos de Isapre" Height="28" HorizontalAlignment="Left" Margin="296,311,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="Adultos con hora antes de las 13" Height="28" HorizontalAlignment="Left" Margin="296,348,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Height="25" HorizontalAlignment="Left" Margin="468,243,0,0" Name="lblLinQ1" VerticalAlignment="Top" Width="78" Background="#FFFFC900" />
        <Label Height="28" HorizontalAlignment="Left" Margin="468,276,0,0" Name="lblLinQ2" VerticalAlignment="Top" Width="78" Background="#FFFFC900" />
        <Label Height="28" HorizontalAlignment="Left" Margin="495,312,0,0" Name="lblLinQ3" VerticalAlignment="Top" Width="51" Background="#FFFFC900" />
        <Label Height="28" HorizontalAlignment="Left" Margin="494,349,0,0" Name="lblLinQ4" VerticalAlignment="Top" Width="52" Background="#FFFFC900" />
        <Button Content="Datos Estadisticos" Height="23" HorizontalAlignment="Left" Margin="310,400,0,0" Name="btnEstadisticas" VerticalAlignment="Top" Width="236" />
    </Grid>
</Window>
