Unidad 2 ejercicio 2/FARMACIA COPITO/Vision/MainWindow.xaml

<Window x:Class="Vision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Capa Visual" Height="554" Width="648">
    <Grid>
        <GroupBox Header="Producto" Height="273" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="312" Background="#7C00B2FF">
            <Grid Height="228" Background="#00000000">
                <Label Content="Fecha Ingreso" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="95,9,0,0" Name="dpFechaIngreso" VerticalAlignment="Top" Width="115" />
                <Label Content="Descripcion" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="83" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="14,74,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="253" />
                <Label Content="Valor" Height="28" HorizontalAlignment="Left" Margin="6,103,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="50,103,0,0" Name="txtValor" VerticalAlignment="Top" Width="39" />
                <Label Content="Cantidad" Height="28" HorizontalAlignment="Left" Margin="115,103,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="176,105,0,0" Name="txtCantidad" VerticalAlignment="Top" Width="34" />
                <Label Content="Categoria" Height="28" HorizontalAlignment="Left" Margin="6,137,0,0" Name="label5" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="73,137,0,0" Name="cboCategoria" VerticalAlignment="Top" Width="120" />
                <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="6,171,0,0" Name="btnGrabarProducto" VerticalAlignment="Top" Width="75" Click="btnGrabarProducto_Click" />
                <Label Content="Impuesto" Height="28" HorizontalAlignment="Left" Margin="95,170,0,0" Name="lblImpuesto" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Cliente" Height="273" HorizontalAlignment="Left" Margin="363,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="251" BorderBrush="Black">
            <Grid Height="234" Width="233" Background="#6A00BBEA">
                <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="66,12,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120" />
                <Label Content="Fecha Nacimiento" Height="28" HorizontalAlignment="Left" Margin="6,43,0,0" Name="label8" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="6,78,0,0" Name="dpFechaNacimiento" VerticalAlignment="Top" Width="208" />
                <Label Content="Salud" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label9" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="51,112,0,0" Name="cboSalud" VerticalAlignment="Top" Width="120" />
                <Label Content="Credito" Height="28" HorizontalAlignment="Left" Margin="7,153,0,0" Name="lblCredito" VerticalAlignment="Top" />
                <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="6,187,0,0" Name="btnGrabarCliente" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Venta" Height="185" HorizontalAlignment="Left" Margin="17,318,0,0" Name="groupBox3" VerticalAlignment="Top" Width="301">
            <Grid Background="#8800BEFF">
                <Label Content="Cantidad" Height="28" HorizontalAlignment="Left" Margin="9,6,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="68,11,0,0" Name="txtCantidadVenta" VerticalAlignment="Top" Width="120" />
                <Label Content="Fecha Venta" Height="28" HorizontalAlignment="Left" Margin="9,49,0,0" Name="lblFechaVenta" VerticalAlignment="Top" />
                <Button Content="Grabar" Height="23" HorizontalAlignment="Left" Margin="9,94,0,0" Name="btnGrabarVenta" VerticalAlignment="Top" Width="75" />
                <Button Content="Imprimir" Height="23" HorizontalAlignment="Left" Margin="93,94,0,0" Name="BtnImprimir" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <ListBox Height="171" HorizontalAlignment="Left" Margin="363,326,0,0" Name="lstLista" VerticalAlignment="Top" Width="251" Background="#7B00A4E1" />
        <Grid.Background>
            <ImageBrush ImageSource="/Vision;component/Images/graffiti-02.jpg" />
        </Grid.Background>
    </Grid>
</Window>
